<?php
return array (
 '1867 Henry Seth Taylor Steam Buggy',
 '1893 Shamrock',
 '67X',
 'AAD',
 'Abadal',
 'Abarth',
 'ABC',
 'Aberdonia',
 'AC Cars',
 'AC Propulsion',
 'Acadian',
 'Acura',
 'Adam Motor Company, Ltd.',
 'Adams',
 'ADK',
 'Adler',
 'Aero',
 'Aeromobil',
 'Agrale',
 'AIL',
 'Aixam-Mega',
 'Ajax',
 'AJS',
 'Al Araba Company',
 'Alatac',
 'Albion',
 'Ales',
 'Alesbury',
 'Alfa Romeo Automobiles',
 'Alfgang',
 'Allard',
 'Alldays',
 'Alma',
 'Almac',
 'ALP',
 'Alpha Sports',
 'Alpine',
 'Alta',
 'Alteliers Germain',
 'Alternative Cars Limited',
 'Alvis',
 'AM General',
 'Ambassador',
 'AMC',
 'AMCE',
 'American',
 'American Underslung',
 'AMG',
 'Amherst',
 'Amilcar',
 'Amphicar',
 'Amuza',
 'Anadol',
 'Anasagasti',
 'Andino',
 'Andre',
 'Ansaldo',
 'Anteros Coachworks',
 'Antoine',
 'Anziel Nova',
 'Apal',
 'Apollo',
 'Apperson',
 'AR aka ARCO',
 'Arab',
 'Arab American Vehicles',
 'Arash',
 'Argyll',
 'Ariel',
 'Arista',
 'Armstrong Siddeley',
 'Arnolt',
 'ARO',
 'Arola SARL',
 'Arrinera',
 'Arrol-Johnston',
 'Artega',
 'Artega Automobil GmbH',
 'ASA',
 'Asahi',
 'Ascari Cars Ltd.',
 'ASL',
 'Aspa',
 'Aspidis',
 'Aster',
 'Aston Martin',
 'Astra',
 'Asuna',
 'Aton Impulse',
 'ATS',
 'Attica',
 'Auburn',
 'Audi',
 'Aurica Motors',
 'Austin',
 'Australian Motor Industries',
 'Australian Six',
 'Authi',
 'Auto-Union',
 'Autobianchi',
 'Autobleu',
 'Autocars Co. Ltd.',
 'Autokinitoviomihania Ellados',
 'Automeccanica',
 'Autovia',
 'Auverland',
 'Avanti',
 'Avia',
 'AvtoVAZ',
 'AvtoZAZ',
 'AWZ-Zwickau',
 'AZLK',
 'B Engineering',
 'B+B',
 'BAC',
 'Balaton',
 'Ballot',
 'Bandini Automobili',
 'Basil Green Motors',
 'Batten',
 'Bavarian Auto Group',
 'BAW',
 'Beattie',
 'Beiqi',
 'Belga Rise',
 'Belkommunmash',
 'Belsize',
 'Bentley',
 'Berkeley',
 'Bernardini',
 'Bertone',
 'Biotechnia Ellinikon Trikyklon',
 'Birchfield Motor Company',
 'Birkin',
 'Birrana',
 'Bitter',
 'Bizzarrini',
 'Bjering',
 'BMW',
 'Bollae',
 'Bollora',
 'Bolwell',
 'Bond',
 'Borgward',
 'Bosmal',
 'Bourassa',
 'Brasinca',
 'Bratsch',
 'Brems',
 'Brennabor-Werke',
 'Brewster',
 'Bricklin SV-1',
 'Brilliance Auto Group',
 'Brisco',
 'Bristol',
 'British Salmson',
 'Brock Motors',
 'Brooke',
 'Brooks Steam Motors',
 'Brough Superior',
 'Brush',
 'BSA',
 'Bucciali',
 'Buckle Motors',
 'Buckler',
 'Buddy',
 'Bufori',
 'Bugatti',
 'Buick',
 'Bukh & Gry',
 'Bulant',
 'Bulgaralpine',
 'Bullet',
 'Burton',
 'BUS',
 'BXR',
 'BYD',
 'Cadillac',
 'Calthorpe',
 'Cambli International Thunder 1',
 'Campagna Corporation',
 'Canadian Motor',
 'Caparo',
 'Carroll Shelby',
 'Casalini',
 'Case',
 'Castagna',
 'Caterham',
 'Centenari',
 'Central Motor Co., Ltd',
 'CG',
 'Chadwick',
 'Champion',
 'Chandler',
 'Changâ€™an Automobile Group',
 'Changhe',
 'Chariot Motors',
 'Checker',
 'Cheetah Racing',
 'Chenard-Walcker',
 'Chery',
 'Chevrolet',
 'Chevron Engineering Specialties',
 'Chinkara Motors',
 'Chiribiri',
 'Chrysler',
 'Cisitalia',
 'Citroen',
 'CityEl',
 'Cizeta',
 'Clan',
 'Claveau',
 'Clinton',
 'CMC',
 'Colonial Motors Ltd',
 'Comet',
 'Commuter',
 'Compagnie Nationale Excelsior',
 'Connaught',
 'Continental',
 'Cooper',
 'Cord',
 'Costin',
 'Cottin-Desgouttes',
 'Covini Engineering',
 'Crossley',
 'CSC',
 'Csonka',
 'CT&T United',
 'Cunningham',
 'Custoca',
 'Dacia',
 'Dacon',
 'Dadi Auto',
 'Daewoo Motors',
 'DAF',
 'Dagmar',
 'Daihatsu',
 'Daimler',
 'Dakar',
 'Darracq',
 'Darracq Lago',
 'Dartz Motorz Company',
 'Datsun',
 'Dauer',
 'David Brown Automotive',
 'Davis',
 'Davrian',
 'Daytona Motors',
 'Darkopp',
 'DB',
 'De Dietrich',
 'De Dion Bouton',
 'De Lorean',
 'De Soto',
 'De Tomaso',
 'De Wandre',
 'Deep Sanderson',
 'DeLaChapelle',
 'Delage',
 'Delahaye',
 'Delecroix',
 'Dellow',
 'Denzel',
 'Derby',
 'Derways',
 'Detroit Electric',
 'Devaux Pty Ltd',
 'Devon Motorworks',
 'Devrim',
 'Diana',
 'Diar',
 'Diardi',
 'DIM Motor Company',
 'Dinap',
 'Diva',
 'Dixi',
 'DKW',
 'DKW-Vemag',
 'DMC',
 'Dodge',
 'Dome',
 'Dominion',
 'Dongfeng Motor Corporation',
 'Donkervoort Automobielen BV',
 'Dort',
 'DR Motor Company',
 'Dragon',
 'DRB',
 'Du Pont',
 'Duesen Bayern',
 'Duesenberg',
 'Dufaux',
 'Duplex',
 'Durant',
 'Duryea',
 'Dutton',
 'Dynasty Electric',
 'Eagle',
 'Ecosse',
 'Edfor',
 'Edran',
 'Edsel',
 'EGA',
 'Egy-Tech Engineering',
 'Elcar',
 'Elcat Automotive',
 'Elfin',
 'Elva',
 'ELVO',
 'EMF',
 'Emme',
 'Emporiki Autokiniton',
 'Engesa',
 'Enterra Vipre',
 'Enzmann 506',
 'ErAZ',
 'Eshelman',
 'Espenlaub',
 'Esther',
 'Eterniti Motors',
 'Etox',
 'Eurostar Automobilwerk GesmbH & Co. KG',
 'Everus (Li Nian',
 'Exagon Engineering',
 'Excel Motors Limited',
 'Exelsior',
 'Fabrique Nationale',
 'Facel Vega',
 'Fafnir',
 'Fageol',
 'Fairthorpe',
 'Falcon Motorsports',
 'Faralli and Mazzanti',
 'Farbio',
 'Farboud',
 'FAW Group Corporation',
 'FAW Tianjin',
 'Fabrica Nacional de Motores',
 'FBS',
 'Fejes',
 'Felber Autoroller',
 'Ferrari',
 'Fiat',
 'Finlandia',
 'Fioravanti',
 'Firestone-Columbus',
 'Fisker Automotive, Inc',
 'Fitch',
 'Fleetwood-Knight',
 'Flint',
 'Force Motors',
 'Ford',
 'Fornasari',
 'Foton Motor',
 'Franklin',
 'Fraser Clubman',
 'Frisky',
 'FSC Lublin',
 'FSO',
 'Fuldamobil',
 'FYK',
 'GAC Changfeng Motor',
 'GAC Group',
 'GAIG',
 'Gardner',
 'Gareau',
 'Gaselle',
 'GAZor',
 'Geely',
 'Geijer & Co',
 'GEM',
 'General Motors',
 'Geo',
 'Ghabbour Group',
 'Ghia',
 'Giad Auto',
 'Gilbern',
 'Gillet',
 'Ginetta',
 'Giocattolo Motori',
 'Giottiline',
 'GKD',
 'GKN',
 'Glas',
 'GM',
 'GMC',
 'GN',
 'Gnome',
 'Goggomobil',
 'Goliath',
 'Gonow',
 'Gordon-Keeble',
 'Graham',
 'Grant',
 'Gray',
 'Gray-Dort Motors',
 'Graf & Stift',
 'Great Wall Motors Company Limited',
 'Gregoire',
 'Grieve',
 'Griffith',
 'Grinnall',
 'Grofri',
 'Grupo Industrial Ramirez',
 'GSM',
 'GTA Motor',
 'Gumpert',
 'Gurgel Motores',
 'Gutbrod',
 'Guy',
 'Habib Motors',
 'Hafei',
 'HAIMA',
 'HAL',
 'Hammer',
 'Hanomag',
 'Hawtai',
 'Healey',
 'Heinkel',
 'Heinkel Kabine',
 'Heng',
 'Hennessey',
 'Heron',
 'Hertz',
 'Heuliez',
 'Highland',
 'Hillman',
 'Hindustan Motors',
 'Hino',
 'Hispano Argentina',
 'Hofstetter Turbo',
 'Holden',
 'Holland Car PLC',
 'Honda',
 'Hongqi',
 'Hope Motor Company',
 'Horch',
 'Hotchkiss',
 'HRG',
 'HSV',
 'HTT Plathore',
 'Huali',
 'Huayang',
 'Hudson',
 'Humber',
 'Hurtan Desarrollos S.L.',
 'Hurtu',
 'IAME',
 'IDA-Opel',
 'IFR Aspid',
 'IHI Corporation',
 'IKA',
 'IKCO',
 'Ilinga',
 'Imperia Automobiles',
 'Imperial',
 'Infiniti',
 'Innocenti',
 'Intermeccanica',
 'Invicta',
 'Iota',
 'IPML',
 'Irmscher',
 'Isatis',
 'Isdera',
 'Iso',
 'Isotta-Fraschini',
 'Isuzu',
 'Itala',
 'Italdesign',
 'IZh',
 'JAC Motors',
 'Jaguar',
 'JAWA',
 'Jasse',
 'JBA Motors',
 'Jeecy-Vea',
 'Jeep',
 'Jensen Motors',
 'Jiangling Motors Corporation',
 'Jiotto',
 'Jordan',
 'JOSS',
 'Jowett',
 'JPX do Brasil Ltda.',
 'Juwel',
 'Kaditcha',
 'Kaipan',
 'Kaiser',
 'Kantanka',
 'Karmann',
 'Karosa',
 'Keller',
 'Kewet',
 'Kia Motors Corporation',
 'Kieft',
 'Kish Khodro',
 'Kissel',
 'Kleinschnittger',
 'Knox',
 'Koenig',
 'Koenigsegg',
 'Korvensuu',
 'La Buire',
 'La Fayette',
 'La Salle',
 'Lada',
 'Lagonda',
 'Lamborghini',
 'Lammas-Graham',
 'Lanchester',
 'Lancia',
 'Land Rover',
 'LandFighter',
 'Laurin and Klement',
 'Laon Bollae',
 'LDS',
 'Le Zebre',
 'Lea-Francis',
 'Leader',
 'Leblanc',
 'Ledl',
 'Leidart',
 'LeRoy',
 'Lexington',
 'Lexus',
 'LIAZ',
 'Libelle',
 'Libyan Rocket',
 'Licorne',
 'Lida Buses Neman',
 'Lifan',
 'Lifan Ethiopia',
 'Lightning',
 'Ligier',
 'Lincoln',
 'Lister',
 'Litex Motors',
 'Lloyd',
 'LMX',
 'Lobini',
 'Locomobile',
 'Lola',
 'Lombard',
 'London Motors',
 'Lorraine',
 'Lorraine Dietrich',
 'Lotec',
 'Lotus',
 'Lozier',
 'LTI',
 'LuAZ',
 'Lucalia Clubman',
 'Lutzmann',
 'Luxgen Motor Co., Ltd.',
 'Magna Steyr',
 'Magna Steyr AG & Co KG',
 'Mahindra & Mahindra',
 'Mahindra Reva Electric Vehicles',
 'Maico',
 'Manic GT',
 'Marauder',
 'Marcos Engineering',
 'Marendaz',
 'MarkranstÃ¤dter Automobilfabrik',
 'Marlei',
 'Marmon',
 'Martin',
 'Martini',
 'Marussia Motors',
 'Maruti Suzuki India',
 'Maserati',
 'Mastretta',
 'Matra',
 'Matra Bonnet',
 'Matra-Simca',
 'Matra-Talbot',
 'Maudslay',
 'MAVA',
 'Maxwell',
 'Maybach',
 'Mazda',
 'Macanique Aviation Traction',
 'Matallurgique',
 'Mave 101',
 'MCC',
 'McLaren',
 'McLaughlin Carriage Company',
 'MCV',
 'MDI',
 'Meeussen',
 'Mega',
 'Mekong Auto',
 'Melkus',
 'Mercedes-Benz',
 'Mercer',
 'Mercury',
 'Merkur',
 'Messerschmitt',
 'MG Motor',
 'Micro Cars',
 'Microcar',
 'Minerva',
 'Minetti',
 'Mini',
 'Mitchell',
 'Mitsubishi',
 'Mitsuoka Motors',
 'MK Sportscars',
 'Mobius Motors',
 'Mohs',
 'Momo',
 'Monica',
 'Monteverdi',
 'Moose Jaw Standard',
 'Morattab',
 'Moretti',
 'Morgan Motor Company',
 'Morris Motors',
 'Moskvitch',
 'Mosler Automotive',
 'MTX aka Metalex',
 'Muntz',
 'MVS',
 'MZKT',
 'NAG',
 'Nagant & Cie, LiÃ¨ge',
 'NAM',
 'NAMCO',
 'Nardi',
 'Nash',
 'Nasr',
 'National',
 'Navistar',
 'NAZ',
 'Nazzaro',
 'Neorion',
 'Netuar',
 'NH Buchanan Motor Co',
 'Nissan',
 'Noble',
 'Norsk Automobil & Vagnfabrik AS',
 'Nota Sports and Racing',
 'NSU',
 'Nyayo',
 'Nysa',
 'Oakland',
 'Obvio',
 'ODA',
 'Ogle',
 'Ohta Jidosha',
 'Oka',
 'OKA Australia',
 'Oldsmobile',
 'OM',
 'Opel',
 'Opel India',
 'Orca Engineering',
 'Osca',
 'OSI',
 'Osterreichische Austro-Fiat',
 'Otomo',
 'Overland',
 'Packard',
 'Pag',
 'Pagani',
 'Paige',
 'Pan-Car',
 'Panhard',
 'Panoz',
 'Panther',
 'Paramount',
 'Paterson',
 'Peel',
 'Peerless',
 'Pender-Hertel',
 'Pennsylvania',
 'Perana Performance Group',
 'Perodua',
 'Perry',
 'Peugeot',
 'PGO Automobiles',
 'Phantom Corsair',
 'Picchio',
 'Pieper',
 'Pierce-Arrow',
 'Pinguin',
 'Pininfarina',
 'Piontek',
 'Pipe',
 'Pirin-Fiat',
 'Playboy',
 'Plymouth',
 'Polaris Industries',
 'Polarsun Automobile',
 'Pontiac',
 'Porsche',
 'PORTARO',
 'Praga',
 'PRB',
 'Premier Ltd',
 'Prince Motor Company',
 'Prodrive',
 'Proto Motors',
 'Proton',
 'Puch',
 'Puli',
 'Puma',
 'Purvis Eureka',
 'Pyeonghwa Motors',
 'Python',
 'Qoros Auto Co',
 'Queen',
 'Qvale',
 'Radical',
 'Railton',
 'Ram',
 'Rambler',
 'Rapier',
 'Raymond Mays',
 'RCH',
 'Reliant',
 'Renault',
 'Renault Samsung Motors',
 'Revere',
 'Rickenbacker',
 'Riga Autobus Factory',
 'Riley',
 'Rimac Automobili',
 'Rinspeed',
 'Roamer',
 'Rocar',
 'Rochdale',
 'Rochet-Schneider',
 'Roewe',
 'Rolls-Royce',
 'Rootes Australia',
 'Rosenbauer',
 'Rossion Automotive',
 'Rover Company',
 'Ruf Automobile GmbH',
 'Rumpler',
 'Russell Motor',
 'Russo-Balt',
 'Ruston-Hornsby',
 'Saab',
 'SAIC Motor Corporation',
 'Sainte Claire',
 'SAIPA',
 'Saker',
 'Saleen',
 'Salmson',
 'San Storm',
 'Santa Matilde',
 'Saturn',
 'Saxon',
 'Sbarro',
 'Scania',
 'Scavas',
 'Scion',
 'Scott',
 'Scripps-Booth',
 'SEAT, S.A.',
 'Seoudi Group',
 'SG Automotive Group',
 'Shaanxi Automobile Group',
 'Shamrock',
 'Shanghai Maple Guorun Automobile Co',
 'Sheffield-Simplex',
 'Shelby',
 'Shrike',
 'Shuanghuan Auto',
 'Siam Di Tella',
 'Siata',
 'Sichuan Tengzhong',
 'Simca',
 'Simca do Brasil',
 'Simca Vedette',
 'Singer',
 'Sisu Auto',
 'Skoda Auto',
 'Smart',
 'SML Isuzu',
 'Sofia',
 'SOMACA',
 'Soueast',
 'Southern Cross',
 'Sovam',
 'SPA',
 'Spadaconcept',
 'Spectre',
 'Speranza Motors, Ltd',
 'Spetsteh',
 'Springuel',
 'Spyker N.V.',
 'Squire',
 'SRT',
 'SsangYong Motor Company',
 'SSC North America',
 'Sta Milde',
 'Standard',
 'Stanley',
 'Stearns Knight',
 'Stephens',
 'Steyr',
 'Stoewer',
 'Strathcarron',
 'Studebaker',
 'Studebaker of Canada Ltd',
 'Stutz',
 'Subaru',
 'Suminoe',
 'Sunbeam',
 'Superformance',
 'Suzuki',
 'Swallow Doretti',
 'Syrena',
 'Talbot',
 'Tamplin',
 'Tara International',
 'Tarrant Automobile',
 'Tata Motor',
 'Tatra',
 'Tauro Sport Auto',
 'TAZ',
 'Tchaika',
 'Tecnologia Automotiva Catarinense',
 'Temperino',
 'Tesla',
 'Th. Schneider',
 'Thai Rung',
 'Thames',
 'The Knight XV',
 'The Roo Motor',
 'Theologou',
 'Think Global',
 'Timmis Motor Company',
 'TMC Costin',
 'Tofa',
 'Tommykaira',
 'Tornado',
 'Toyota',
 'Trabant',
 'Trackson',
 'Tracta',
 'Tramontana',
 'Trekka',
 'TREKOL',
 'Treser',
 'Trevethan',
 'Trident Cars Ltd',
 'Triking',
 'Triumph Motor Company',
 'Trojan',
 'Troll',
 'Troller',
 'Tsukuba',
 'Tucker',
 'Turcat-Mary',
 'Turner',
 'Tushek & Spigel Supercars GmbH',
 'TVR',
 'Twombly',
 'UAZ',
 'Ukrainian Automobile Corporation JSC',
 'Ultima Sports Ltd.',
 'UMM',
 'Unic',
 'Unicar',
 'Unipower',
 'Vaillante',
 'Vale',
 'Valmet Automotive',
 'VAM',
 'Van Hool NV',
 'Vanden Plas',
 'Vandenbrink',
 'Vauxhall',
 'Vauxhall Motors',
 'VDL Nedcar',
 'Vector Motors Corporation',
 'Vegantune',
 'Velie',
 'Vemac',
 'Vencer',
 'Venturi',
 'Vermorel',
 'Vernon-Derby',
 'Vespa',
 'Victoria',
 'Vignale',
 'Vinaxukior Xuan Kien',
 'Vinci',
 'Vivinus',
 'Voisin',
 'Volga',
 'Volkswagen',
 'Volvo',
 'W Motors',
 'Wallyscar',
 'Waltham',
 'Wanderer',
 'Warren-Lambert',
 'Warszawa',
 'Wartburg',
 'Warwick',
 'Wendax',
 'Westfield Sportscar',
 'Wiesmann',
 'Wiima',
 'Wills',
 'Willys',
 'Willys-Overland',
 'Winnipeg',
 'Wolseley',
 'Woodill',
 'Xinkai',
 'Yamaha',
 'Yes!',
 'Yo-Mobil',
 'Youngman',
 'Yue Lo0ng',
 'Yutong',
 'Zagato',
 'Zagross Khodro',
 'Zastava Special Vehicles',
 'ZAZor Zaporizhia Automobile Building Plant',
 'Zadel',
 'Zbrojovka Brno',
 'Zender',
 'Zenvo',
 'Zeta',
 'Zhonghua',
 'ZiL',
 'Zimmer',
 'ZIS',
 'Zotye Auto',
 'Zuk',
 'Zundapp',
 'Zust',
 'ZX Auto'
);
?>