<?php
return([
	'advtype'          => 'Type of the advertisement',
	'buyorsell'        => 'Are you selling or buying vehicle?',
	'buy'              => 'Buy',
	'sell'             => 'Sell',
	'vehicleprice'     => 'Price of the vehicle',
	'currency'         => 'Currency',
	'datecreated'      => 'Creation date',
	'shortdescription' => 'Short description',
	'cityorprovince'   => 'City or province',
	'mainaddress'      => 'Main address',
	'altaddress'       => 'Alternate address',
 'uploadimages'     => 'You may upload up to 7 images (type: jpg, jpeg, png, min side length 250 pixels)',
 'additionalinfo'   => 'Additional info',
 'chooseadvtype'    => 'Choose the type of the advertisement',
 'specadv'          => 'Special (payed)',
 'quickadv'         => 'Quick deals',
 'freeadv'          => 'Free advertisement',
 'carinfo'          => 'Specifications',
 'choosevehtype'    => 'The type of the vehicle',
 'cars'             => 'Cars',
 'motocycles'       => 'Motocycles',
 'bicycles'         => 'Bicycles',
 'boats'            => 'Boats/ships',
 'plains'           => 'Plains/helicopters',
 'choosedealside'   => 'Are you buying or selling a vehicle?',
 'uplvehimgs'       => 'Upload images',
	'metric'           => 'Metric',
	'imperial'         => 'Imperial',
	'measure'          => 'Measure',
]);
?>