<?php
return array (
 'commonpagetitle' => 'ԱրմՔարՇոփ',
 'home' => 'Սկիզբ',
 'search' => 'Որոնել',
 'account' => 'Account',
 'about' => 'Կայքի մասին',
 'contacts' => 'Կապ',
 'support' => 'Օգնություն',
 'termsofuse' => 'Կայքից օգտվելու կանոններ',
 'privacy' => 'Գաղտնիությու',
 'signup' => 'Մուտք',
 'signout' => 'Ելք',
 'email' => 'Էլ-հասցե',
 'gender' => 'Սեռ',
 'nickname' => 'Մականուն',
 'password' => 'Գաղտնաբառ',
 'login' => 'Մուտք',
 'other' => 'Այլ',
 'day' => 'Օր',
 'month' => 'Ամիս',
 'year' => 'Տարի',
 'or' => 'Կամ',
 'andhigher' => 'և բարձր',
 'from' => 'սկսած',
 'to' => 'մինչ',
 'resetform' => 'Վերականգնել',
 'specadvs' => 'Հատուկ հայտարարություններ',
 'country' => 'Երկիր',
 'countries' => 'Երկրներ',
 'add' => 'Ավելացնել',
 'edit' => 'Փոփոխել',
 'remove' => 'Հեռացնել',
 'state' => 'Մարզ',
 'reset' => 'Վերականգնել',
 'send' => 'Ուղարկել',
 'man' => 'Տղամարդ',
 'woman' => 'Կին',
 'prev' => 'Նախորդ',
 'required_b' => '(պարտադիր)',
 'part' => 'Մաս',
 'description' => 'նկարագրություն',
 'condition' => 'Վիճակ',
);
?>