<?php
return ([
	// There will be english variant of the name of the website
	'commonpagetitle' => 'Hrache Framework',
	'home' => 'Home',
	'search' => 'Search',
	'account' => 'Account',
	'about' => 'About',
	'contacts' => 'Contacts',
	'support' => 'Help and Support',
	'termsofuse' => 'Terms of Use',
	'privacy' => 'Privacy',
	'signup' => 'Signup',
	'signout' => 'Signout',
	'email' => 'E-mail',
	'gender' => 'Gender',
	'nickname' => 'Nickname',
	'password' => 'Password',
	'login' => 'Login',
	'search' => 'Search',
	'other' => 'Other',
	'day' => 'Day',
	'month' => 'Month',
	'year' => 'Year',
	'age' => 'Age',
	'or' => 'Or',
	'andhigher' => 'and higher',
	'from' => 'from',
	'to' => 'to',
	'resetform' => 'Reset',
	'specadvs' => 'Special advertisements',
	'country' => 'Country',
	'countries' => 'Countries',
	'add' => 'Add',
	'edit' => 'Edit',
	'remove' => 'Remove',
	'state' => 'State',
	'reset' => 'Reset',
	'send' => 'Send',
	'man' => 'Man',
	'woman' => 'Woman',
	'prev' => 'Previous',
	'required_b' => '(required)',
	'part' => 'Part',
	'description' => 'Description',
	'condition' => 'Condition',
	'close' => 'Close',
	'menu' => 'Menu',
	'language' => 'Language'
]);
?>