<?php
return([
 'notvalidemail' => 'E-mail address is not valid',
 'emaillength' => 'The length of email address must be in between 6 to 384 characters.',
 'emailcharacters' => 'Use this signs for email address: ! # $ % & \' * + - / = ? ^ _ ` { | } ~',
 'emailmissingsigns' => 'One of this signs is missing \'@\' or \'.\'',
 'emailexists' => 'The email address you\'ve provided exists in the database. Is it your email address?',
 'phonenumberexists' => 'The phone number you\'ve provided does exist in the database. Is it your phone number?',
 'onephonenumber' => 'At least one phone number must be provided.',
 'nicknamelength' => 'The length of nickname must be in between 4 to 25 characters.',
 'passwordlength' => 'The length of password must be in between 8 to 16 characters.',
 'passwordsigns' => 'Use this signs for password: a-z, A-Z, 0-9, ! # % & ( ) * + , - . / ~ : ; < = > ? @ [ \ ] ^ _ `',
 'allfieldsrequired' => 'All fields are required.',
 'nickcharacters' => 'Use this characters for nickname: a-z, A-Z, 0-9, -',
 'namecharacters' => 'Use this characters for firstname: a-z A-Z `',
 'wrongdomainname' => 'Website can\'t contain this characters: ~ # % & * { } \ : < > ? / + | "',
 'armoperatorlength' => 'The length of Armenian mobile operator codes is 3 and must contain only digits',
 'requiredfieldsall' => 'Fill all required fields',
 'requiredphonenumber' => 'Phone number is for ArmCarShop to contact with the customer',
 'birthdate' => 'Provide full birthdate.',
 'datawasnotstored' => 'Couldn\'t store data into database.',
 'namesurnamerequired' => 'First and last names are required.',
 'passwordrequiredchars' => 'Password must contain all types of characters except space \' \'.',
 'gendererror1' => 'Gender is not selected',
 'hacked1' => 'Data that was sent is not provided by the web side',
 'filequantity' => 'You may upload up to <b>%s</b> images.',
 'filetype' => 'The <b>%s</b> file type isn\'t allowed.',
 'filesize' => 'The size of the "<b>%s</b>" file is <b>%s</b> bytes and is too large (should be less than or equal to <b>%s</b>‬ bytes)',
 'fileerror' => 'Upload error',
 'fileresolution' => '%s file resolution is out of range.'.PHP_EOL,
 'filesave' => 'File haven\'t been saved properly.',
]);
?>