<?php
return([
	'pagetitle' => 'Sign In/Up',
	'accountinfo' => 'Account info',
	'name' => 'Name',
	'surname' => 'Surname',
	'advertisement' => 'Advertisements',
	'lastvisit' => 'Last visited',
 'nickname' => 'Nickname',
 'company' => 'Company',
 'arlternativeemail' => 'Alternate email',
 'phonenumber' => 'Phone number',
 'country_state' => 'State',
 'city' => 'City',
 'zippostalcode' => 'Zip/postal code',
 'streetaddress' => 'Address',
 'houseappartment' => 'House/appartment',
 'skype' => 'Skype',
 'msn' => 'MSN',
 'icq' => 'ICQ',
 'aim' => 'AIM',
 'yim' => 'YIM',
 'facebook' => 'Facebook',
 'google' => 'Google',
]);
?>