<?php
return array (
 'Abarth' => [
  'Autobianchi A112 70HP',
  'Allemano 750 Spider',
  'Grande Punto',
  'Grande Punto SS',
  'Monomille',
  'OT 1000',
  'OT 1300',
  'OT 1600',
  'OT 2000 Competition Coupe',
  'Punto Evo',
  'Punto Supersport (2012–2013)',
  'Simca 1300 GT',
  'Simca 2000(1963)',
  'Zagato 750',
  '124 Rally',
  '1000',
  '1000 Berlina(1961-1967)',
  '1000 Berlina Corsa(1961-1964)',
  '1000 Bialbero Zagato',
  '1000TC Berlina Corsa(1964-1969)',
  '1000 TCR Berlina',
  '1000 TCR Berlina Corsa(1970)',
  '1100 Scorpione Spider (Boano)',
  '1300 Scorpione(1969)',
  '1500 Biposto(1952)',
  '2000 Coupe',
  '2200',
  '2400',
  '3000 Prototipo',
  '204A Berlinetta',
  '205 Monza(950-1951)',
  '205A',
  '205A Berlinetta',
  '207A Spyder',
  '209A Boano Coupe',
  '500',
  '500C',
  '595',
  '595 SS',
  '695 SS',
  '750',
  '750 Berlina (Derivazione)',
  '750 GT Zagato',
  '750 Zagato Monza',
  '850 Allemano coupe',
  '850TC Berlina',
  '850TC Corsa',
  '850TC Nürburgring',
  '850TC Nürburgring Corsa',
 ],
 'Acura' =>
 [
  'MDX',
  'Integra',
  'NSX',
  'TL',
  'TSX',
  'Vigor',
  'RDX',
  'Legend',
  'RL',
  'CL',
  'RSX',
  'EL',
  'CSX',
  'ARX-01/HPD ARX-01',
  'ARX-02a',
  'ZDX',
 ],
 'Alfa Romeo Automobiles' =>
 [
  'Giulia QUADRIFOGLIO',
  'Giulia',
  'Giulietta',
  '4C COUPE',
  '4C LAUNCH EDITION',
  '4C SPIDER',
 ],
 'Aston Martin' =>
 [
  'DBS Coupe',
  'DBS Volante',
  'DB9',
  'CC100',
  'Rapide S',
  'Cygnet',
  'One 77',
  'Virage',
  'V12 Zagato',
  'Vantage',
  'Vanquish',
 ],
 'Audi' =>
 [
  'A1',
  'A4',
  'A5',
  'A6',
  'A7',
  'A8',
  'A8L',
  'TT',
  'R8',
  'Q3',
  'Q5',
  'Q7',
  '4000CS Quattro',
  'S8',
  'Allroad',
  'R10 TDI',
  'R8C',
  'Cabriolet',
  'Quattro B2 (85)',
  '5000S',
  '4000s',
  '80/90',
  '5000CS',
  '4000s Quattro',
  '5000CS Quattro',
  'Coupe Quattro',
  '90',
  'Coupe GT',
  'R8R',
  'Ur-S4 / Ur-S6',
  'S3',
  'R15 TDI',
  '4000CS',
  'S2',
  'A3',
  'S5 (B8/8T)',
  'RS4 quattro',
  'Roadjet',
  'RS 6 quattro',
  'V8 (4C)',
  '100, 200, 5000',
  'S6',
  'RS2 Avant (8C)',
  'Pikes Peak quattro',
  '80, 90',
  'S4',
  'Nuvolari quattro',
  'Le Mans quattro',
  'Rosemeyer',
  'Avantissimo',
  'RSQ',
  'Shooting Brake',
  'Steppenwolf',
  'Avus quattro',
  'A2 (8Z)',
  '50 (86)',
  'Sportback concept',
  'F103',
  'e-tron',
  'Coupé B2 (81/85)',
 ],
 'Bentley' =>
 [
  'Heritage',
  'Arnage Range',
  'Azure',
  'Brooklands',
  'Continental Flying Spur',
  'Continental GT',
  'Continental Supersports',
  'Continental',
  'Grand Convertible',
  'Bentayga SUV',
  'Exp 10 Speed 6 Concept',
  'Flying Spur',
  'Mulsanne',
 ],
 'BMW' =>
 [
  'X6',
  '1 Series',
  'X1',
  '2 Series Coupe',
  '2 Series Active Tourer',
  '3 Series',
  '3 Series Gran Turismo',
  'X3',
  '4 Series Coupe',
  '4 Series Gran Coupe',
  'X4',
  '5 Series',
  '5 Series Gran Turismo',
  'X5',
  '6 Series',
  '7 Series',
  'E24',
  'M3',
  'M5',
  'Z4',
  'X6M',
  'Concept X6 ActiveHybrid',
  '760',
  '600',
  '750',
  '745i E23',
  'New Class',
  '2002tii',
  '700',
  '315',
  'Isetta',
  '335',
  'EMW 340',
  'M5 E28',
  '333i E30',
  '325is E30',
  '530 MLE',
  '550',
  '320i',
  '530',
  '325',
  '330',
  '550i',
  '745',
  '645',
  '535',
  '650',
  '545',
  '2002',
  '528',
  '1600',
  '135',
  '2002ti',
  '128',
  'H2R',
  'F07',
  'X3 3.0i SAV',
  '525',
  'X5 4.4i SAV',
  'X5 4.8is SAV',
  'X5 3.0i SAV',
  '507',
  'E9',
  '3200 CS',
  'BMW/EMW 327',
  '503',
  '8 Series (E31)',
  'Z8',
  'M1',
  'M6',
  'Z3',
  '328',
  'Z1',
  'First Generation E36/7 M Roadster',
  'E36/8 M Coupe',
  'Brilliance BS6',
  '326',
  '501',
  'New Six',
  'Hydrogen 7',
  '321',
  '320',
  '3 Series Compact',
  'F3',
  '3/20',
  'V7',
 ],
 'Bugatti' =>
 [
  'Type 35',
  'Veyron EB16.4',
  'Type 252',
  'EB110',
  'Type 41 Royale',
  'Type 18 Garros',
  '1900–1901 Type 2',
  'Type 56 (electric car)',
  '1943/1947 Type 73C',
  '1939 Type 64 (coupe)',
  '1929–1930 Type 45/47',
  '1925 Type 36',
  '1908 Type 10 «Petit Pur Sang»',
  '1903 Type 5',
  '13/Type 15/17/22',
  '251',
  '50B',
  '57G “Tank”',
  '53',
  '51/51A/54GP/59',
  '52',
  '35/35A/35B/35T/35C/37/39 «Grand Prix»',
  '1923 Type 32 «Tank»',
  '1922–1926 Type 29 «Cigare»',
  '1912 Type 16 «Bébé»',
  '1910 Type 13[5]',
  '1957–1962 Type 252',
  '1951–1956 Type 101',
  '1934–1940 Type 57/57S/Type 57SC',
  '1932–1935 Type 55',
  '1929–1939 Type 46/50/50T',
  '1927–1933 Type 41 «Royale»',
  '1922–1934 Type 30/38/40/43/44/49',
  '1913–1914 Type 23/Brescia Tourer',
  '1912–1914 Type 18',
 ],
 'Buick' =>
 [
  'Verano',
  'Regal',
  'Lacrosse',
  'Cascada',
  'Encore',
  'Envision',
  'Enclare',
 ],
 'Cadillac' =>
 [
  'Escalade',
  'SRX',
  'Eldorado',
  'Cimarron',
  'Seville',
  'XTS',
  'Coupe de Ville',
  'CTS',
  'CTS-V',
  'Fleetwood',
  'Fleetwood Brougham',
  'STS-V',
  'STS',
  'DTS',
  'Brougham',
  'Series 65',
  'de Ville',
  'Sixty Special',
  'Series 60',
  'Series 61',
  'Series 62',
  'Series 70',
  'Series 341',
  'V-16',
  'XLR',
  'Allanté',
  'Calais',
  'Elvis Presley’s Pink Cadillac',
  'Type 57',
  'Type 59',
  'Type 61',
  'Type V-63',
  'BLS',
  'XLR-V',
  'Series 314',
  'Model Thirty',
  'Northstar LMP',
  'Type 53',
  'Type 51',
  'Model D',
 ],
 'Chevrolet' =>
 [
  'Suburban',
  'Equinox',
  'Avalanche',
  'Captiva',
  'Traverse',
  'Spin',
  'Trailblazer',
  'Tahoe',
  'Chevelle',
  'Chevelle SS 454',
  'Spark',
  'Chevette',
  'Caprice',
  'Impala',
  'Malibu',
  'Sonic',
  'Sail',
  'Cobalt',
  'Cobalt SS',
  'Bel Air',
  'Celebrity',
  'Cruze',
  'Aveo',
  'Orlando',
  'Volt',
  'Corvair',
  'Vega',
  'Citation',
  'Chevy II / Nova',
  'Cavalier',
  'HHR',
  'Monza',
  'Corvair Monza GT',
  'Camaro',
  'Corvette',
  'C6',
  'Corvette C1',
  'Corvette C4',
  'Corvette C6 ZR1',
  'Corvette Convertible',
  'Mako Shark Concept',
  'Colorado',
  'Silverado',
  'SSR',
  'C/K',
  'LUV',
  'S-10',
  'S-10 Blazer',
  'Trax',
  'Corvette Stingray',
  'El Camino',
  'Monte Carlo',
  'Uplander',
 ],
 'Caterham' =>
 [
  '7 Roadsport',
  '21',
  'Classic',
  '7 Superlight R300',
  'SEVEN 270',
  'SEVEN 360',
  'SEVEN 420',
  'SEVEN 620 S',
  'SEVEN 620 R',
  'AEROSEVEN',
  'Roadsport',
  'Roadsport A',
  'Roadsport B',
  'Superlight',
  'Superlight R300',
  'Superlight R400',
  'Superlight R500',
  'Superlight R600',
  'Superlight 620R',
  'SEVEN CSR',
 ],
 'Chery' =>
 [
  'Van',
  'S22L',
  'Q22L',
  'Comfortable M/T',
  'Q22B',
  'Q22',
  'MPV',
  'Q22',
  'X1',
  'Tiggo',
  'Tiggo FL',
  'Tiggo 5',
  'Arrizo7',
  'E5',
  'A3',
  'A3 HB',
  'E3',
  'Fulwin2 FL',
  'Fulwin2 FL HB',
  'Fulwin 2',
  'Fulwin2 HB',
  'A1',
  'New QQ',
  'QQ3',
 ],
 'Chrysler' =>
 [
  '150',
  '160 / 180 / 2 Litre',
  'Model 200',
  '300 letter series',
  '300M',
  '300 non-letter series',
  '300',
  'Car Airflow',
  'Airstream',
  'Alpine',
  'Aspen',
  'Avenger',
  'Centura',
  'Charger',
  'Cirrus',
  'Concorde',
  'Colt',
  'Conquest',
  'Crossfire',
  'Cordoba',
  'Daytona',
  'D-50',
  'Delta',
  'Drifter',
  'Dynasty',
  'Executive',
  'Fifth Avenue',
  'Horizon',
  'Galant',
  'Hunter',
  'Imperial Parade Phaeton',
  'Imperial',
  'Intrepid',
  'L300 Express',
  'Lancer',
  'Laser',
  'LeBaron',
  'LHS',
  'Newport',
  'Neon',
  'New Yorker',
  'New Yorker Fifth Avenue',
  'Pacifica',
  'Prowler',
  'PT Cruiser',
  'Regal',
  'Plainsman',
  'Royal',
  'Sebring',
  'Stratus',
  'Sunbeam',
  'TC',
  'Sigma',
  'Town and Country',
  'Touring',
  'Turbine',
  'Valiant',
  'Viper',
  'VIP',
  'Vogue',
  'Voyager/Grand Voyager',
  'Windsor',
  'Wayfarer',
  'Ypsilon',
 ],
 'Citroen' =>
 [
  'Traction Avant',
  'Berlingo',
  'C-Crosser',
  'DS4',
  'C-ZERO',
  'C1',
  'C4 Picasso',
 ],
 'GMC' =>
 [
  'Sierra 3500 Denali HD',
  'Sierra 3500 HD',
  'Canyon',
  'Sierra 1500',
  'Sierra 1500 Denali',
  'Sierra 2500 HD',
  'Sierra 2500 Denali HD',
  'Yukon',
  'Yukon Denali',
  'Yukon XL',
  'Yukon XL Denali',
  'Terrain',
  'Terrain Denali',
  'Acadia',
  'Acadia Denali',
 ],
 'Ford' =>
 [
  'F-150',
  'F-350',
  'F-250',
  'F-450',
  'Super Duty',
  'Ranger',
  'Focus',
  'Fiesta',
  'Taurus',
  '2016 Ford Fusion',
  'Focus ST',
  'C-Max Hybrid',
  'C-Max Energi',
  'Fusion Energi',
  'Mustang',
  'Fusion Hybrid',
  'Shelby GT500 Coupe',
  'Shelby GT500 Convertible',
  'Mustang Convertible',
 ],
 'Dodge' =>
 [
  'RAM 3500',
  'Dakota',
  'Pickup 1500',
  'Pickup 2500',
  'Durango',
  'Grand Caravan',
  'Journey',
  'Nitro',
  'Caliber',
  'Dart',
  'Avenger',
  'Caliber',
  'Magnum',
  'Stratus',
  'Neon',
  'Intrepid',
  'Viper',
  'Challenger',
  'Charger',
  'Viper SRT10 Roadster Final Edition',
 ],
 'Jeep' =>
 [
  'Renegade',
  'Patriot',
  'Wrangler',
  'Compass',
  'Cherokee',
  'Grand Cherokee',
  'Wrangler Unlimited',
 ],
 'Tesla' =>
 [
  'Roadster',
  'Model S',
  'Model X',
  'Model 3',
 ],
 'Panoz' =>
 [
  'Esperante Spyder',
  'Esperante Spyder GT',
  'Esperante GTLM',
  'Esperante GTS',
  'Esperante Classic',
  'GTR-1',
  'Roadster',
 ],
 'Zimmer' =>
 [
  '2-Door Coupe',
  '2-Door Convertible',
  '4-Door Sedan',
  '4-Door Convertible',
  '4-Door Sedan R',
  '4-Door Convertible R',
  '4-Door Limousine',
  '4-Door Limousine R',
  'Golden Spirit Coupe- 2DR',
  'Golden Spirit Coupe- 2 DR',
  'Golden Spirit Convertible',
  'Golden Spirit Coupe - 2 DR',
  'Golden Spirit Convertible',
  'Quicksilver 2- DR Coupe',
  'Golden Spirit 4-Dr. Sedan',
  'Golden Spirit Coupe 2- DR',
  'Golden Spirit Convertible',
  'Quicksilver- 2- DR Coupe',
  'Golden Spirit 4-Dr. Sedan',
 ],
 'Toyota' =>
 [
  'Tacoma',
  'Tundra',
  'Highlander Hybrid',
  'Land Cruiser',
  'Highlander',
  '4Runner',
  'Sequoia',
  'Sienna',
  'Venza',
  'RAV4',
  'Hybrid',
  'Avalon',
  'Hybrid',
  'Camry',
  'Corolla',
  'Yaris',
  'Prius Plug-in Hybrid',
  'Camry Hybrid',
  'Prius V',
  'Prius C',
  'Prius',
  'GT86 Sports Car',
 ],
 'Lexus' =>
 [
  'RX 270',
  'RX 350',
  'RX 450h',
  'GX 460',
  'GX 400',
  'LX 570',
  'IS 300h',
  'IS 350',
  'IS 250',
  'ES 300h',
  'ES 350',
  'GS 250',
  'GS 350',
  'GS 450h',
  'LS 460',
  'LS 460 L',
  'LS 600h',
  'LS 600h L',
  'CT 200h',
  'HS 250h',
 ],
 'Suzuki' =>
 [
  'Celerio',
  'Splash',
  'Swift',
  'SX4',
  'Ciaz',
  'Kizashi',
  'Equator',
  'SX4 S-Cross',
  'Jimmy',
  'Grand Vitara',
  'Ertiga',
  'APV',
 ],
 'Mazda' =>
 [
  '2',
  '3',
  '6',
  '5',
  'Speed 3',
  'MX-5',
  'RX8',
  '6 Coupe',
  'B-Series Pickup B3000',
  'B-Series Pickup B4000',
  'B-Series Pickup B2500',
  'CX-5',
  'CX-9',
  'CX-7',
  'Tribute',
  'Tribute Hybrid',
  'MX-5 Miata',
  'Speed Miata',
 ],
 'Honda' =>
 [
  'Fit',
  'City',
  'Civic',
  'Fit EV',
  'Accord',
  'Crosstour',
  'FCX Clarity',
  'Civic Hybrid',
  'Accord Hybrid',
  'Accord Plug-In',
  'CR-Z',
  'Vezel',
  'Insight',
  'Civic Coupe',
  'Accord Coupe',
  'Civic Coupe Si',
  'Civic Type-R',
  'Ridgeline',
  'CR-V',
  'Pilot',
  'Odyssey',
  'Element',
  'Passport',
  'S2000',
  'Del Sol',
 ],
 'Mitsubishi' =>
 [
  'L200',
  'Mirage',
  'I-MiEV',
  'Lancer Sportback',
  'Galant',
  'Lancer',
  'Lancer Evolution X',
  'Eclipse Coupe',
  'Eclipse Spyder',
  'Outlander PHEV',
  'Outlander Sport',
  'Shogun',
  'ASX',
  'Endeavor',
  'Eclipse Convertible',
  'Eclipse Spyder',
 ],
 'Nissan' =>
 [
  'Maxima',
  'Altima',
  'Cube',
  'Leaf',
  'Sentra',
  'Versa Sedan',
  'Versa Note',
  'Pathfinder Hybrid',
  '370Z Coupe',
  '350Z Coupe',
  '370Z Roadster',
  'GT-R',
  'NV200',
  'NV Cargo',
  'NV Compact Cargo',
  'Titan',
  'Frontier',
  'Armada',
  'Murano',
  'Pathfinder',
  'Xterra',
  'Rogue',
  'Juke',
  'Select',
  'Quest',
  'NV Passenger',
  'Qashqai',
  '370Z Roadster',
  'Murano Crosscarbiolet',
 ],
 'Infiniti' =>
 [
  'Q70L',
  'Q70',
  'Q50',
  'Q40',
  'QX50',
  'QX60',
  'QX70',
  'Q60',
  'Q50 Hybrid',
  'QX60 Hybrid',
  'Q70 Hybrid',
  'QX80',
  'Q60 Convertible',
  'Q60 IPL Convertible',
 ],
 'Isuzu' =>
 [
  'Amigo',
  'Aska',
  'D Max',
  'Oasis',
  'Elf',
  'Stylus',
  'i 350',
  'Gala Mio',
  'Axiom',
  'Hombre',
  'i 290',
  'Pickup',
  'Trooper',
  'Florian',
  'Turquoise',
  'i 280',
  'Ascender',
  'Mu-X',
 ],
);
?>